----------------------------------------------------- 
---------------- PART 0 SUBPART 1 ------------------- 
----------------------------------------------------- 

------------------- FIT ON GPU ---------------------- 
--- fit_PVM_single_c --- 
Processing 12434 voxels 
time DTI: 0.739632 seconds
NUM BLOCKS: 12434
THREADS PER BLOCK : 64
Shared Memory Used in fit_PVM_single_c: 4468
--- end fit_PVM_single_c --- 
TIME: 2.08775 seconds
-----------------------------------------------------

----- MCMC ALGORITHM PART INITIALITATION ON GPU ----- 
Shared Memory Used in init_Fibres_Multifibres: 2656
TIME: 0.00204802 seconds
-----------------------------------------------------

--------- MCMC ALGORITHM PART BURNIN ON GPU --------- 
Processing 12440 voxels 
NUM BLOCKS: 1555
THREADS PER BLOCK : 256
Shared Memory Used in runmcmc_burnin: 5568
TIME: 4.72396 seconds
-----------------------------------------------------

--------- MCMC ALGORITHM PART RECORD ON GPU --------- 
Processing 12440 voxels 
NUM BLOCKS: 1555
THREADS PER BLOCK : 256
Shared Memory Used in runmcmc_record: 5568
TIME: 5.9779 seconds
-----------------------------------------------------
