----------------------------------------------------- 
---------------- PART 3 SUBPART 0 ------------------- 
----------------------------------------------------- 

------------------- FIT ON GPU ---------------------- 
--- fit_PVM_single_c --- 
Processing 12800 voxels 
time DTI: 0.746764 seconds
NUM BLOCKS: 12800
THREADS PER BLOCK : 64
Shared Memory Used in fit_PVM_single_c: 4468
--- end fit_PVM_single_c --- 
TIME: 2.0809 seconds
-----------------------------------------------------

----- MCMC ALGORITHM PART INITIALITATION ON GPU ----- 
Shared Memory Used in init_Fibres_Multifibres: 2656
TIME: 0.00860691 seconds
-----------------------------------------------------

--------- MCMC ALGORITHM PART BURNIN ON GPU --------- 
Processing 12800 voxels 
NUM BLOCKS: 1600
THREADS PER BLOCK : 256
Shared Memory Used in runmcmc_burnin: 5568
TIME: 5.17534 seconds
-----------------------------------------------------

--------- MCMC ALGORITHM PART RECORD ON GPU --------- 
Processing 12800 voxels 
NUM BLOCKS: 1600
THREADS PER BLOCK : 256
Shared Memory Used in runmcmc_record: 5568
TIME: 6.41901 seconds
-----------------------------------------------------
